{
  "name": "@ligature/ligature-lab",
  "type": "module",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@ligature/ligature-components": "workspace:0.2.0",
    "@supabase/supabase-js": "^2.32.0",
    "astro": "^2.10.7",
    "jsonwebtoken": "^9.0.1"
  }
}
