{
  "name": "@ligature/ligature-components",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ligature/ligature": "link:..\\..\\ligature-rs\\ligature-wasm\\pkg",
    "lit": "^2.7.6",
    "pkg": "link:..\\..\\..\\ligature-rs\\ligature-wasm\\pkg"
  },
  "devDependencies": {
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-wasm-pack": "^0.1.12"
  }
}
